% zvanje CL_ConnectCircleLine1C

P0.x = 0; P0.y = 0; P0.th = 0; P0.k = 1;

%G1.x=-5; G1.y=-.5;
%G2.x=5; G2.y=-.1;

G1.x=0.1; G1.y=0.1;
G2.x=0.1; G2.y=0.2;




%P0.x = 0; P0.y = 0; P0.th = 0.5; P0.k = 1;
%G1.x=0; G1.y=2.5;
%G2.x=-3; G2.y=2.5;

% P0.x = 1.0814466;
% P0.y = 0.63352913;
% P0.th = -4.3155231;
% P0.k = 5.5934749;
% 
% G1.x = 1.0201036-0.03;
% G1.y = 0.77989644-0.04;
% G2.x = 0.86005175-0.03;
% G2.y = 0.93994820-0.06;

[bOk C] = CL_ConnectCircleLine2C(P0, G1, G2, true);
